{
  "name": "끼리끼리",
  "short_name": "끼리끼리",
  "start_url": "",
  "display": "standalone",
  "background_color": "#00FF1A",
  "theme_color": "#009A06",
  "description": "PWA with Vite.js, React.js and TypeScript",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "icons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/mstile-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "icons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}